[package]
name = "advent-of-code"
description = "Advent of Code Solutions"
version = "0.1.0"
edition = "2021"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/giakki/advent-of-code"
authors = ["Giakki <giakki.dev@gmail.com>"]
categories = ["aoc"]
keywords = ["aoc", "advent-of-code"]

[lib]
name = "advent_of_code"
path = "./src/lib.rs"

[dependencies]
aoc-runner = "0.3.0"
aoc-runner-derive = "0.3.0"
bytecount = "0.6.8"
itertools = "0.13.0"
lazy_static = "1.5.0"
md-5 = "0.10.6"
ndarray = "0.16.1"
nom = "7.1.3"
num = "0.4.3"
num-derive = "0.4.2"
num-traits = "0.2.19"
open = "5.3.1"
pathfinding = "4.11.0"
petgraph = "0.6.5"
rand = "0.8.5"
rayon = "1.10.0"
regex = "1.11.1"
z3 = { version = "0.12.1", features = ["static-link-z3"] }

[profile.dev]
opt-level = 0

[profile.release]
codegen-units = 1
debug = false
debug-assertions = false
lto = true
opt-level = 3
overflow-checks = false
panic = 'abort'
